[desktop]
list_cmd=sway-launcher-desktop list-entries
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=riverctl spawn "$(sway-launcher-desktop generate-command '{1}' '{2}' | sed -e 's/^exec //')"

[command]
list_cmd=sway-launcher-desktop list-commands
preview_cmd=sway-launcher-desktop describe-command "{1}"
launch_cmd=riverctl spawn "footclient {1}"

[tmux-session]
list_cmd=(ls ~/.config/tmux-sessions/ ; tmux list-sessions -F '#S') | sort -u | xargs -I "[]" echo -e "[]\034tmux-session\034\033[33m\033[0m tmux-session: []"
preview_cmd=echo -e 'Launch or attach to session'
launch_cmd=riverctl spawn "footclient tmux-start-or-attach {1}"

[libvirt-vms]
list_cmd=virsh -c "qemu:///system" list --all --name | xargs -I "[]" echo -e "[]\034libvirt-vms\034\033[33m󱒃\033[0m libvirt: []"
preview_cmd=echo -e 'Start vm and attach to it'
launch_cmd=virsh -c 'qemu:///system' start '{1}' ; riverctl spawn "virt-viewer -c 'qemu:///system' -f '{1}'"

[user-libvirt-vms]
list_cmd=virsh list --all --name | xargs -I "[]" echo -e "[]\034user-libvirt-vms\034\033[33m󱒃\033[0m libvirt: []"
preview_cmd=echo -e 'Start vm and attach to it'
launch_cmd=virsh start '{1}' ; riverctl spawn "virt-viewer -f '{1}'"
