# vim: set expandtab sw=4 tabstop=4:
# *color* 'area' 'fgcolor' 'bgcolor' '[attributes]'

color cursor			12	black
color status			default	default
color id			    74	default
color "author "			110	default
color graph-commit		12	default
color date			    245	default
color title-blur		238     233
color title-focus		252 	blue	bold
color "---"			    242	default     # diff seperator
color "diff --"			242	default
color "index "			242	default
color "@@"			    blue	default
color diff-stat			12	default
color "--- "			250	default
color "+++ "			250	default
color "+"			150	default
color " +"			150	default
color "-"			red	default
color " -"			red	default

color "Author: "		default	default
color "Commit: "		default	default
color "Tagger: "		default	default
color "Merge: "			default	default
color "Date: "			242	default
color "AuthorDate: "		242	default
color "CommitDate: "		242	default
color "TaggerDate: "		242	default
color "Refs: "			242	default
color "Reflog: "		242	default
color "Reflog message: "	242	default

# don't actually care about rest of these
color "diff-tree "		blue	default
color "parent "			blue	default
color "old file mode "		yellow	default
color "new file mode "		yellow	default
color "deleted file mode "	yellow	default
color "copy from "		yellow	default
color "copy to "		yellow	default
color "rename from "		yellow	default
color "rename to "		yellow	default
color "similarity "		yellow	default
color "dissimilarity "		yellow	default
color "\ No newline at end of file"	blue	default
color "stash@{"			magenta	default
color "commit "			green	default
color "tree "			blue	default
color "committer "		magenta	default
color "    Signed-off-by"	yellow	default
color "    Acked-by"		yellow	default
color "    Tested-by"		yellow	default
color "    Reviewed-by"		yellow	default
color overflow			red	default
color header			yellow	default
color section			cyan	default
color directory			yellow	default
color file			default	default
color grep.file			blue	default
color file-size			default	default
color line-number		cyan	default
color main-annotated		default	default	bold
color main-tag			magenta	default	bold
color main-local-tag		magenta	default
color main-remote		yellow	default
color main-replace		cyan	default
color main-tracked		yellow	default	bold
color main-ref			cyan	default
color main-head			red	default	bold
color stat-none			default	default
color stat-staged		magenta	default
color stat-unstaged		magenta	default
color stat-untracked		magenta	default
color help-group		blue	default
color help-action		yellow	default
color palette-0			magenta	default
color palette-1			yellow	default
color palette-2			cyan	default
color palette-3			green	default
color palette-4			default	default
color palette-5			white	default
color palette-6			red	default
color palette-7			magenta	default	bold
color palette-8			yellow	default	bold
color palette-9			cyan	default	bold
color palette-10		green	default	bold
color palette-11		default	default	bold
color palette-12		white	default	bold
color palette-13		red	default	bold
color search-result		black	yellow

